<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Announcements</title>
        <meta charset="utf-8">
        <meta name="viewport"; content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/b30c65c99f.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: #212121;
            }
           
            .ann-section>h1{
                color: #ff4532;
            }
            .ann-section>.list-group{
                position: relative;
                left: 12.5%;
                top: 5%;
                width: 75%;
                height: 200px;
                overflow-y: scroll;
                border: 0.1rem solid white;
            }
            .ann-list>a{
                color: #bfbfbf;
                height: 40px;
            }
            .ann-list>a:nth-child(2n+1){
                background-color: #212121;
            }
            .ann-list>a:nth-child(2n+2){
                background-color: #18191a;
            }
            .ann-list>a:hover{
                background-color: #bfbfbf;
                color: #ff4532;
            }         
            
            
            
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col ann-section">
                <h1 class="text-center">ANNOUNCEMENTS</h1>
                <div class="list-group ann-list">
                    <a href="https://www.instagram.com/p/CYA6Z61q2wS/" class="list-group-item"><div class="d-flex h-10 justify-content-between">
                        <p>Rewind is coming up, stay tuned!</p><i class="fas fa-angle-right"></i>
                    </div></a>
                    <a href="https://www.instagram.com/p/CX0jQ41oAYE/" class="list-group-item"><div class="d-flex h-10 justify-content-between">
                        <p>Winners for Quizmas have been announced, check 'em out!</p><i class="fas fa-angle-right"></i>
                    </div></a>
                    <a href="https://www.instagram.com/p/CX8iHNYl-zS/" class="list-group-item"><div class="d-flex h-10 justify-content-between">
                        <p>Tathva events starting soon in NITC, don't miss Club Enquire!</p><i class="fas fa-angle-right"></i>
                    </div></a>
                    <a href="https://www.instagram.com/enquire_nitc/" class="list-group-item"><div class="d-flex h-10 justify-content-between">
                        <p>Follow our Instagram page for some exclusive quizzes!</p><i class="fas fa-angle-right"></i>
                    </div></a>
                    <a href="https://discord.gg/XPNRuTwrJZ" class="list-group-item"><div class="d-flex h-10 justify-content-between">
                        <p>Join our Discord Server to take part in our weekly quizzes!</p><i class="fas fa-angle-right"></i>
                    </div></a>
                    <a href="https://www.facebook.com/enquirequizclub" class="list-group-item"><div class="d-flex h-10 justify-content-between">
                        <p>Checkout our Facebook page!</p><i class="fas fa-angle-right"></i>
                    </div></a>
                </div>
            </div>
            <div class="col">
            </div>
        </div>


    </body>
</html>